<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 id="header">Visiting spot in Bangladesh</h1>

    <style>
        #header{
            color: #00c3ff;
            
            font-size: 40px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }


        div h2{
            color:#004764;
            font-size: 28px;
            text-align: center;
        }

         small{

            color:#0072a0;
            font-size: small;
            text-align: center;
            
        }

            
            
        
        .sajek{
            color: white;
            
            font-size: 16px;
            background-color:#00c3ff;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;

            border: 3px solid rgb(3, 173, 221);
            border-radius: 10px;
            text-align: justify ;
        }

        .address{

            color:#0072a0;
            font-size: small;
            text-align: center;
            font-weight: 500;

        }

        small{
            display: block;
        }

        h3{
            display: inline;
        }
    

        

        
    </style>


</head>
<body>


    <h3>three</h3>
    <h3>four</h3>
    <h3>five</h3>
    <h3>six</h3>

    <div class="sajek">
        <h2>A family tour to Sajek Valley</h2>
    <div class="address">
        <small>Review of <strong> Sajek</strong></small>
        <br>
        <small>Reviewed December 6, 2017</small>
    </div>
    
    <p>Bangladesh is a beautiful country where Sajek Valley is an emerging tourist spot and situated among the hills of Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2000 feet above sea level. Sajek is a union located in north of Chittagong Hill Tracts. It is situated 67 km north-east from Khagrachhari town and 95 km North-West from Rangamati city. Sajek River that originates from Karnafuli river and this river works as a border between Bangladesh and India.

        Sajek valley is famous for its natural beauty. Sajek valley is known as the Queen of Hills & Roof of Rangamati. The valley is surrounded by mountains, dense forest, grasslands hilly tracks. Many small rivers flow through the mountains among which Kachalong and Machalong are notable. The road to Sajek has high picks and falls.
        
        The native people of Sajek valley are ethnic minorities. Among them Chakma, Marma, Tripura, and Lushai are mentionable. People in general are gentle, welcoming and friendly. Picking fruits and vegetables early in the morning is a major trade here. They are not fluent in Bengali but the young population speak English confidently.
        
        Sajek was unexplored for a long time and recently it emerged as a tourist spot for it’s outstanding natural beauty.The place does not have modern tourist facilities but tourists mostly enjoy the nature and culture of the place. Bangladesh Army taking care of the entire area. They have Sajek Valley resort & Runmoy resort, Rock Prasanti is a restaurant provides good food. Some local houses are using as hotels for stay night & have restaurants arrangements with affordable prices. You can enjoy sunrises & sunsets from the top of Konglak hill or from helipad. In the evening hills are very clean but at night different scenario falls winter mist it looks white as snow. Take shower from Sajek water falls.Though the valley is in Rangamati but tourists prefer the route from Kagrachari to Sajek valley through Dighinala Bazaar. Major transport is Chander Gari which is like a four-wheel jeep.
        
        As it is a hilly land some malaria cases have been reported in the valley. So, it is suggested to take mosquito repellent along. </p>

    </div>

    <div class="sajek">
        <h2>Cox's Bazar</h2>
        <p>Cox's Bazar sea beach located at Cox's Bazar, known as the longest natural sea beach in the world running 150 kilometres (93 mi). After being closed for about five months due to coronavirus Cox's Bazar sea beach reopened from August 17 on a limited scale.It is the most visited tourist destination in Bangladesh. Every year millions of foreigner and local visitors visit the beach to enjoy their holidays. People can enjoy sunrise and sunset view in this beach because the sea changes color in those time. Warm shark free water is best for swimming and sunbathing. It is always crowded by tourists. Near the beach, there are hundreds of shops selling souvenirs and beach accessories to the tourists.

            There are many Buddhist Temples and tribes, colorful Pagodas and delightful seafood which make Cox's Bazar special.</p>

    </div>
    
       <div class="sajek">
        
        <h2>Chattogram Hill-Tracts</h2>

        <p>There is beauty to be found at the most popular attraction in three hill districts of Rangamati, Khagrachari and Bandarban.

            Bandarban: The numerous Buddhist temples, known as kyang in local tongue, and bhihars in the town, Prantik Lake, Jibannagar and Kyachlong Lake are some more places of interest. Boat ride on the river Sangu is one of the main attractions here for tourists.Khagrachari is an unknown mystery with numerous springs and wild hills. This is the most backward district in terms of tourism among the hill districts.

            Kayaking or boating on Kaptai Lake, bathing in Shuvolong waterfall, Holy Rajbana Vihar, Shiver of Rangamati hanging bridge are some main attractions in Rangamati for tourists.</p>
       </div>

                <div class="sajek ">
                    <h2>Ratargul Swamp Forest</h2>

                <p>Ratargul Swamp Forest is a heavenly tourist attraction in Sylhet. Covering about 504 acres of land, Ratargul forest connects with Chengir Lake and Gowain River. This forest is composed of diverse kinds of water plants. What makes Ratargul forest exclusive is the amazing beauty of standing trees over the water.

                </p>

                </div>
              <div class="sajek">
                <h2>Jaflong</h2>

                <p>Famous tourist destination Jaflong can give you this outstanding experience. The Dauki River originating from the north Khasi mountains of India flows into Bangladesh with the name "Piyain."Lying on the bank of 'Piyain' River Jaflong falls under the East Jaflong Union at Guainghat Upazilla in Sylhet.</p>
    
              </div>
</body>
</html>